<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/darkred">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_outline_24" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="User Name"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/registerfordonation"
                android:scaleType="centerCrop"
                android:contentDescription="Register for Blood Donation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80714141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Register for Blood Donation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/raiseRequestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/request"
                android:scaleType="centerCrop"
                android:contentDescription="Raise Blood Request" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80714141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Raise Blood Request"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/findHospitalButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hospital"
                android:scaleType="centerCrop"
                android:contentDescription="Find Hospitals Near Me" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80714141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Find Hospitals "
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/activityReportButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/report"
                android:scaleType="centerCrop"
                android:contentDescription="User Activity Report" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80714141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="User Activity Report"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>